{
  "name": "sparkar-event-helpers",
  "version": "1.0.0",
  "description": "Utility functions for event management in Spark AR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/man1/sparkar-event-helpers.git"
  },
  "keywords": [
    "sparkar",
    "events"
  ],
  "author": "Matt Nichols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/man1/sparkar-event-helpers/issues"
  },
  "homepage": "https://github.com/man1/sparkar-event-helpers#readme"
}
